#distbuild
toolchain:
	syslinux:
		dir = syslinux-${version}
		group = toolchain
		version = 4.02
		url = http://www.kernel.org/pub/linux/utils/boot/syslinux/4.xx/syslinux-${version}.tar.bz2
		
		download()
		unpack(${build_dir.toolchain}/${dir}/Makefile)
		build(${build_dir.toolchain}/${dir}/extlinux/extlinux, ${unpack} ${install.nasm.toolchain})
		{
			${target}: ${dependencies}
				$env_packages $make -C ${current_package_dir} CROSS_COMPILE=$(ARCH_TARGET)- installer
		}
		clean()
		distclean()
	:syslinux
:toolchain