#distbuild
packages:
	bootscripts:
		group = basesystem
	
		install(make_opts=DESTDIR=${root}/${rootfs_dir})
		{
			${target}:
				$make -C ${package_file_dir} install ${make_opts}
		}
		clean()
		distclean()
	:bootscripts
:packages