#distbuild
packages:
	busybox:
		version = 1.17.1
		dir = busybox-$(version)
		group = basesystem
		url = http://busybox.net/downloads/busybox-$(BUSYBOX_VERSION).tar.bz2
	
		build:
			download()
			unpack($current_package_dir/Makefile)
			copy($current_package_dir/.config, $package_file_dir/config)
			copy($rootfs_dir/sbin/depmod.pl, $current_package_dir/examples/depmod.pl)
			clean()
			distclean()
		:build
			
		dependencies:
			toolchain
		:dependencies
	:busbox  
:packages