#distbuild
packages:
	busybox:
		version = 1.17.1
		dir = busybox-${version}
		group = basesystem
		url = http://busybox.net/downloads/busybox-${version}.tar.bz2
	
		build:
			download()
			unpack($current_package_dir/Makefile $current_package_dir/examples/depmod.pl)
			config(config-busybox.mk, $current_package_dir/.config, $package_file_dir/config)
			copy($rootfs_dir/sbin/depmod.pl, $current_package_dir/examples/depmod.pl)
			build(build-busybox.mk, $current_package_dir/busybox, $current_package_dir/.config)
			install(install-busybox.mk, $root_fs/bin/busybox, $current_package_dir/busybox)
			clean()
			distclean()
		:build
			
		dependencies:
			toolchain
		:dependencies
	:busbox  
:packages