#distbuild
packages:
	busybox:
		version = 1.17.1
		src_dir = busybox-${version}
		dir = busybox-build
		group = basesystem
		url = http://busybox.net/downloads/busybox-${version}.tar.bz2
	
		download()
		unpack(${build_dir.packages}/busybox-${version}/Makefile)
		config(${build_dir.packages}/${dir}/.config, ${unpack} ${build_dir.toolchain}/${dir}/.dir)
		{
			${target}: ${dependencies}
				$cp $busybox_config_target ${current_package_dir}/.config
				$env_packages $make -C ${current_package_dir} KBUILD_SRC=${root}/${build_dir.packages}/busybox-${version} -f ${root}/${build_dir.packages}/busybox-${version}/Makefile oldconfig
		}		
		copy(${root}/${rootfs_dir}/sbin/depmod.pl, ${root}/${rootfs_dir}/sbin/.dir, source=${build_dir.packages}/busybox-${version}/examples/depmod.pl)

		build(build-busybox.mk, ${build_dir.packages}/${dir}/busybox, ${config})
		install(${rootfs_dir}/bin/busybox, ${build})
		{
			${target}: ${dependencies} ${rootfs_dir}/etc/network/udhcpc.script
				$env_packages $make -C ${current_package_dir} ARCH=$kernel_arch CROSS_COMPILE=$(ARCH_TARGET)- CC="$(ARCH_TARGET)-gcc" CONFIG_PREFIX=$root/$rootfs_dir install
				$touch ${target}
				
			${rootfs_dir}/etc/network/udhcpc.script:
				${cp} ${root}/${package_file_dir}/udhcpc-default.script ${rootfs_dir}/etc/network/udhcpc.script
		}
		clean()
		distclean()
	:busybox  
:packages