#distbuild
packages:
	busybox:
		version = 1.17.1
		dir = busybox-${version}
		group = basesystem
		url = http://busybox.net/downloads/busybox-${version}.tar.bz2
	
		download()
		unpack(${build_dir.packages}/${dir}/Makefile)
		config(config-busybox.mk, ${build_dir.packages}/${dir}/.config, ${unpack} ${build_dir.packages}/${dir}/examples/depmod.pl)
		mkdir(${root}/${rootfs_dir}/sbin)
		copy(${root}/${rootfs_dir}/sbin/depmod.pl, source=${build_dir.packages}/${dir}/examples/depmod.pl)

		build(build-busybox.mk, ${build_dir.packages}/${dir}/busybox, ${build_dir.packages}/${dir}/.config)
		install(install-busybox.mk, ${rootfs_dir}/bin/busybox, ${build_dir.packages}/${dir}/busybox)
		clean()
		distclean()
	:busybox  
:packages