#distbuild
packages:
	e2fsprogs:
		version = 1.41.6
		dir = e2fsprogs-${version}/build
		group = basesystem
		url = http://dfn.dl.sourceforge.net/sourceforge/e2fsprogs/e2fsprogs-${version}.tar.gz
	
		build:
			download()
			unpack($packages_build_dir/e2fsprogs-${version}/configure)
			mkdir($current_package_dir)
			config(config_opts = --prefix=/usr --with-root-prefix="" --host=$(ARCH_TARGET) --with-cc="$(cc)" --with-linker=$(ld) --disable-tls, $current_package_dir/Makefile, $current_package_dir $packages_build_dir/e2fsprogs-${version}/configure)
			build($current_package_dir/misc/mke2fs, $current_package_dir/Makefile)
			install(install-e2fsprogs.mk, make_opts = DESTDIR=$root/$rootfs_dir, $root_fs/sbin/mke2fs, $current_package_dir/misc/mke2fs)
			clean()
			distclean()
		:build
			
		dependencies:
			toolchain
		:dependencies
	:e2fsprogs
:packages