#distbuild
packages:
	e2fsprogs:
		version = 1.41.6
		dir = e2fsprogs-${version}/build
		group = basesystem
		url = http://dfn.dl.sourceforge.net/sourceforge/e2fsprogs/e2fsprogs-${version}.tar.gz
	
		build:
			download()
			unpack($packages_build_dir/e2fsprogs-${version}/configure, $current_package_dir)
			mkdir($current_package_dir)
			config(config-e2fsprogs.mk, config_opts = --prefix=/usr --with-root-prefix="" --host=$(ARCH_TARGET) --with-cc="$(cc)" --with-linker=$(ld) --disable-tls, $current_package_dir/Makefile, $packages_build_dir/e2fsprogs-${version}/configure)
			build($current_package_dir/misc/mke2fs, $current_package_dir/Makefile)
			install(make_opts = DESTDIR=$root/$rootfs_dir, $rootfs_dir/sbin/mke2fs, $current_package_dir/misc/mke2fs)
			{
				$target: $dependencies $current_build_target
					$env_packages $make -C $current_package_dir install $make_opts
					$env_packages $make -C $current_package_dir install-libs $make_opts
					$touch $target
			}
			clean()
			distclean()
		:build
			
		dependencies:
			install_toolchain
		:dependencies
	:e2fsprogs
:packages