#distbuild
packages:
	fsh:
		version = 1.0
		group = basesystem
	
		install(make_opts=DESTDIR=${root}/${rootfs_dir})
		{
			${target}:
				$make -C ${package_file_dir} install ${make_opts}
		}
		clean()
		distclean()
	:fsh  
:packages