#distbuild
packages:
	fsh:
		version = 1.0
		group = basesystem
	
		install(make_opts=DESTDIR=${root}/${rootfs_dir}, ${root}/${rootfs_dir}/.fsh, ${rootfs_dir}/.dir)
		{
			${target}: ${dependencies}
				$make -C ${package_file_dir} install ${make_opts}
				touch ${target}
		}
		clean()
		distclean()
	:fsh  
:packages