#distbuild
packages:
	iana-etc:
		version = 2.30
		dir = iana-etc-${version}
		group = basesystem
		url = http://sethwklein.net/iana-etc-${version}.tar.bz2
	
		build:
			download()
			unpack($current_package_dir/Makefile)
			build($current_package_dir/services, $current_package_dir/Makefile)
			install(make_opts = DESTDIR=$root/$rootfs_dir, $root_fs/etc/services, $current_package_dir/services)
			clean()
			distclean()
		:build
			
		dependencies:
			install_toolchain
		:dependencies
	:iana-etc
:packages