#distbuild
#Linux kernel
packages:
	linux-kernel:
		version = 2.6.30
		dir = linux-$(version)
		group = basesystem
		url = ftp://ftp.dk.kernel.org/pub/linux/kernel/v2.6/linux-2.6.30.tar.bz2
	
		build:
			download()
			unpack($current_package_dir/Makefile)
			copy($current_package_dir/.config, $package_file_dir/config)
			build(build-linux-kernel.mk, $current_package_dir/vmlinux, $current_package_dir/Makefile $current_package_dir/.config $rootfs_dir/sbin/depmod.pl)
			mkdir($rootfs_dir/boot)
			install(install-linux-kernel.mk, $rootfs_dir/boot/kernel-$(version), $rootfs_dir/boot)
			clean()
			distclean()
		:build
			
		dependencies:
			toolchain
		:dependencies
	:linux-kernel  
:packages