#distbuild
#Linux kernel
packages:
	linux-kernel:
		version = 2.6.30
		dir = linux-${version}
		group = basesystem
		url = ftp://ftp.dk.kernel.org/pub/linux/kernel/v2.6/linux-2.6.30.tar.bz2

		#Already in linux-kernel-headers, in toolchain	
		#download()
		unpack(${build_dir.packages}/${dir}/Makefile)
		copy(${build_dir.packages}/${dir}/.config, source=${kernel_config.target})
		build(build-linux-kernel.mk, ${build_dir.packages}/${dir}/vmlinux, ${unpack} ${build_dir.packages}/${dir}/.config)
		mkdir(${rootfs_dir}/boot)
		install(install-linux-kernel.mk, ${rootfs_dir}/lib/modules/${version}/modules.dep, ${rootfs_dir}/boot ${root}/${rootfs_dir}/sbin ${root}/${rootfs_dir}/sbin/depmod.pl)
		clean()
		distclean()
	:linux-kernel  
:packages