#distbuild
packages:
	nano:
		version = 2.2.5
		dir = nano-${version}
		group = basesystem
		url = http://www.nano-editor.org/dist/v2.2/nano-${version}.tar.gz
	
		build:
			download()
			unpack(${current_package_dir}/configure)
			patch(${current_package_dir}/.patched, ${current_package_dir}/configure)
			config(config_opts = --prefix=/usr --target=$(ARCH_TARGET) --host=$(ARCH_TARGET) --enable-tiny --program-prefix=, ${current_package_dir}/Makefile, ${current_package_dir}/configure)
			build(${current_package_dir}/src/nano, ${current_package_dir}/Makefile)
			install(make_opts = DESTDIR=$root/$rootfs_dir, $root/$rootfs_dir/usr/bin/nano, ${current_package_dir}/src/nano)
			clean()
			distclean()
		:build
			
		dependencies:
			install_ncurses_packages
		:dependencies
	:nano
:packages