#distbuild
packages:
	ncurses:
		version = 5.7
		dir = ncurses-${version}
		group = basesystem
		url = http://ftp.gnu.org/pub/gnu/ncurses/ncurses-${version}.tar.gz
	

		download()
		unpack(${build_dir.packages}/${dir}/configure)
		config(config_opts = --prefix=/usr --target=$(ARCH_TARGET) --host=$(ARCH_TARGET) --with-cc="$(ARCH_TARGET)-gcc -Os" --with-linker=$(ARCH_TARGET)-ld --with-shared --without-debug --without-ada --with-build-cc=gcc --enable-overwrite --without-cxx-binding --program-prefix=, ${build_dir.packages}/${dir}/Makefile, ${unpack})
		build(${build_dir.packages}/${dir}/lib/libncurses.a, make_opts = MULTI=1 PROGRAMS="ncurses dbclient ncurseskey ncursesconvert scp", ${build_dir.packages}/${dir}/Makefile)
		install(make_opts = DESTDIR=${root}/${rootfs_dir}, ${rootfs_dir}/usr/lib/libncurses.a, ${build_dir.packages}/${dir}/lib/libncurses.a)
		clean()
		distclean()
	:ncurses
:packages