#distbuild
packages:
	ncurses:
		version = 5.7
		dir = ncurses-${version}
		group = basesystem
		url = http://ftp.gnu.org/pub/gnu/ncurses/ncurses-${version}.tar.gz
	
		build:
			download()
			unpack(${current_package_dir}/configure)
			config(config_opts = --prefix=/usr --target=$(ARCH_TARGET) --host=$(ARCH_TARGET) --with-cc="$(ARCH_TARGET)-gcc -Os" --with-linker=$(ARCH_TARGET)-ld --with-shared --without-debug --without-ada --with-build-cc=gcc --enable-overwrite --without-cxx-binding --program-prefix=, ${current_package_dir}/Makefile, ${current_package_dir}/configure)
			build(${current_package_dir}/lib/libncurses.a, make_opts = MULTI=1 PROGRAMS="ncurses dbclient ncurseskey ncursesconvert scp", ${current_package_dir}/Makefile)
			install(make_opts = DESTDIR=$root/$rootfs_dir, $rootfs_dir/usr/lib/libncurses.a, ${current_package_dir}/lib/libncurses.a)
			clean()
			distclean()
		:build
			
		dependencies:
			install_toolchain
		:dependencies
	:ncurses
:packages