#distbuild
packages:
	env = $env_toolchain
	cc = $cc_toolchain
	cxx = $cxx_toolchain
	ar = $ar_toolchain
	as = $as_toolchain
	ld = $ld_toolchain
	ranlib = $ranlib_toolchain
	readelf = $readelf_toolchain
	strip = $strip_toolchain
	dependencies:
		install_toolchain
		install_linux-kernel_packages
		install_busybox_packages
		install_e2fsprogs_packages
		install_udev_packages
	:dependencies  
	build = $install_toolchain ${build_linux-kernel} ${build_busybox} ${build_e2fsprogs} ${build_udev}
	install = ${build} ${install_linux-kernel} ${install_busybox} ${install_e2fsprogs} ${install_udev}
:packages