#distbuild
packages:
	env = ${env.toolchain}
	cc = ${cc.toolchain}
	cxx = ${cxx.toolchain}
	ar = ${ar.toolchain}
	as = ${as.toolchain}
	ld = ${ld.toolchain}
	ranlib = ${ranlib.toolchain}
	readelf = ${readelf.toolchain}
	strip = ${strip.toolchain}
	
	file_dir = conf/packages
	build_dir = ${distbuild_dir}/packages_$(ARCH)_build
	#For some reason, the kernel build seems to wipe out /usr/include, which means that all uClibc
	#header files are missing. To make sure these are installed again, an else uneeded dependency
	#is added here "${install.uclibc.toolchain}", to make sure the headers are installed if missing 	
	install = ${install.fsh.packages} ${copy.syslinux.packages} ${install.e2fsprogs.packages} ${install.linux-kernel.packages} ${install.busybox.packages} ${install.baseconf.packages} ${install.bootscripts.packages} ${install.udev.packages} ${install.dropbear.packages} ${install.iana-etc.packages} ${install.bootdevs.packages} ${install.nano.packages} ${install.python.packages} 
	build = ${install.toolchain} ${build_dir.packages}/.dir ${build.linux-kernel.packages} ${build.busybox.packages} ${build.e2fsprogs.packages} ${build.udev.packages} ${build.nano.packages} ${build.dropbear.packages} ${build.iana-etc.packages} ${build.python.packages}


:packages