#distbuild
packages:
	env = $toolchain_env
	cc = $toolchain_cc
	cxx = $toolchain_cxx
	ar = $toolchain_ar
	as = $toolchain_as
	ld = $toolchain_ld
	ranlib = $toolchain_ranlib
	readelf = $toolchain_readelf
	strip = $toolchain_strip
	dependencies:
		toolchain
		linux-kernel_packages
		busybox_packages
		e2fsprogs_packages
		iana-etc_packages
	:dependencies  
:packages