#distbuild
packages:
	python:
		version = 2.6.6
		dir = Python-${version}/cross_build
		src_dir = Python-${version}
		group = development
		url = http://www.python.org/ftp/python/${version}/Python-${version}.tar.bz2
	
		download()
		unpack(${build_dir.packages}/${src_dir}/configure)
		patch(${build_dir.packages}/${src_dir}/.patched, ${unpack})
		mkdir(${root}/${build_dir.packages}/${dir})
		host_tools(${build_dir.packages}/${dir}/hostpython, ${patch})
		{
			${target}: ${dependencies}
				(cd ${current_package_dir}; \
					../configure --prefix=/usr\
				);
				${make} -C ${build_dir.packages}/${dir} python
				mv ${build_dir.packages}/${dir}/python ${build_dir.packages}/${dir}/hostpython
				${make} -C ${build_dir.packages}/${dir} Parser/pgen
				mv ${build_dir.packages}/${dir}/Parser/pgen ${build_dir.packages}/${dir}/Parser/hostpgen				
				${make} -C ${build_dir.packages}/${dir} distclean
		}
		config(config_opts = --prefix=/usr --build=$(ARCH_HOST) --host=$(ARCH_TARGET), ${build_dir.packages}/${dir}/Makefile, ${host_tools})
		{
			${target}: ${dependencies}
				(cd ${current_package_dir}; \
					PATH=${path.toolchain} LDFLAGS=$(LDFLAGS) ../configure ${config_opts} \
				);
		}
		build(make_opts = HOSTPYTHON=./hostpython HOSTPGEN=./Parser/hostpgen BLDSHARED="$(ARCH_TARGET)-gcc -shared" CROSS_COMPILE=$(ARCH_TARGET)- CROSS_COMPILE_TARGET=yes, ${build_dir.packages}/${dir}/python, ${mkdir} ${build_dir.packages}/${dir}/Makefile)
		{
			${target}: ${dependencies} ${current_package_dir}/Makefile
				$env_packages LDFLAGS=$(LDFLAGS) $make -C ${current_package_dir} ${make_opts}
		}
		install(make_opts = HOSTPYTHON=./hostpython BLDSHARED="$(ARCH_TARGET)-gcc -shared" CROSS_COMPILE=$(ARCH_TARGET)- CROSS_COMPILE_TARGET=yes prefix=${root}/${rootfs_dir}/usr, ${root}/${rootfs_dir}/usr/bin/python, ${build_dir.packages}/${dir}/python)
		{
			${target}: ${dependencies} ${current_build_target}
				$env_packages $make -C ${current_package_dir} install ${make_opts}
				$touch ${target}
		}
		clean()
		distclean()
	:python
:packages