#distbuild
packages:
	sqlite:
		version = 3070400
		dir = sqlite-autoconf-${version}
		group = basesystem
		url = http://www.sqlite.org/sqlite-autoconf-3070400.tar.gz

		download()
		unpack(${build_dir.packages}/${dir}/configure)
		patch(${build_dir.packages}/${dir}/.patched, ${unpack})
		config(config_opts = --prefix=/usr --target=$(ARCH_TARGET) --host=$(ARCH_TARGET) --program-prefix=, ${build_dir.packages}/${dir}/Makefile, ${unpack})
		build(${build_dir.packages}/${dir}/sqlite3, ${build_dir.packages}/${dir}/Makefile)
		install(make_opts = DESTDIR=${root}/${rootfs_dir}, ${root}/${rootfs_dir}/usr/lib/libsqlite3, ${build_dir.packages}/${dir}/sqlite3)
		clean()
		distclean()
	:sqlite
:packages