#distbuild
packages:
	syslinux:
		version = 4.02
		group = basesystem
	
		copy(${root}/${rootfs_dir}/boot/extlinux.conf, source = ${root}/${file_dir.packages}/syslinux/extlinux.conf, ${install.fsh.packages})
		clean()
		{
			clean_syslinux_packages:
				$rm ${root}/${rootfs_dir}/boot/extlinux.conf
		}
		distclean()
		{
			distclean_syslinux_packages:
				$rm ${root}/${rootfs_dir}/boot/extlinux.conf
		}
	:syslinux
:packages