#distbuild
packages:
	udev:
		version = 162
		dir = udev-${version}
		group = basesystem
		url = http://www.kernel.org/pub/linux/utils/kernel/hotplug/udev-${version}.tar.bz2

		download()
		unpack(${build_dir.packages}/${dir}/configure)
		config(config_opts = --prefix=/usr --target=$(ARCH_TARGET) --host=$(ARCH_TARGET) --disable-extras --disable-introspection --disable-gtk-doc-html --datarootdir=/usr/share --libexecdir=/lib/udev --sbindir=/sbin --sysconfdir=/etc, ${build_dir.packages}/${dir}/Makefile, ${unpack})
		build(${build_dir.packages}/${dir}/udev/udevd, make_opts=DESTDIR=${root}/${rootfs_dir} CROSS_COMPILE=$(ARCH_TARGET)- CC="$(ARCH_TARGET)-gcc" LD="$(ARCH_TARGET)-gcc", ${build_dir.packages}/${dir}/Makefile)
		install(make_opts=DESTDIR=${root}/${rootfs_dir}, ${root}/${rootfs_dir}/sbin/udevd, ${build_dir.packages}/${dir}/udev/udevd ${install.bootscripts.packages})
		{
			${target}: ${dependencies} ${current_build_target} ${root}/${rootfs_dir}/lib/udev/devices/zero ${root}/${rootfs_dir}/lib/udev/devices/null ${root}/${rootfs_dir}/lib/udev/devices/tty ${root}/${rootfs_dir}/lib/udev/devices/tty0 ${root}/${rootfs_dir}/lib/udev/devices/tty1 ${root}/${rootfs_dir}/lib/udev/devices/console
				${env_packages} ${make} -C ${current_package_dir} install ${make_opts}
				${cp} ${root}/${package_file_dir}/80-drivers.rules ${root}/${rootfs_dir}/etc/udev/rules.d/80-drivers.rules
				${cp} ${root}/${package_file_dir}/udev ${root}/${rootfs_dir}/etc/init.d/udev
			
			${root}/${rootfs_dir}/lib/udev/devices:
				${mkdir} -p ${root}/${rootfs_dir}/lib/udev/devices
				
			${root}/${rootfs_dir}/lib/udev/devices/zero: ${root}/${rootfs_dir}/lib/udev/devices
				-mknod ${root}/${rootfs_dir}/lib/udev/devices/zero c 1 5

			${root}/${rootfs_dir}/lib/udev/devices/null: ${root}/${rootfs_dir}/lib/udev/devices
				-mknod ${root}/${rootfs_dir}/lib/udev/devices/null c 1 3
			
			${root}/${rootfs_dir}/lib/udev/devices/tty: ${root}/${rootfs_dir}/lib/udev/devices
				-mknod ${root}/${rootfs_dir}/lib/udev/devices/tty c 5 0
			
			${root}/${rootfs_dir}/lib/udev/devices/tty0: ${root}/${rootfs_dir}/lib/udev/devices
				-mknod ${root}/${rootfs_dir}/lib/udev/devices/tty0 c 4 0
				
			${root}/${rootfs_dir}/lib/udev/devices/tty1: ${root}/${rootfs_dir}/lib/udev/devices
				-mknod ${root}/${rootfs_dir}/lib/udev/devices/tty1 c 4 1

			${root}/${rootfs_dir}/lib/udev/devices/console: ${root}/${rootfs_dir}/lib/udev/devices
				-mknod ${root}/${rootfs_dir}/lib/udev/devices/console c 5 1				
		}
		clean()
		distclean()
	:udev
:packages
