#distbuild
packages:
	udev:
		version = 162
		dir = udev-${version}
		group = basesystem
		url = http://www.kernel.org/pub/linux/utils/kernel/hotplug/udev-${version}.tar.bz2


		download()
		unpack(${build_dir.packages}/${dir}/configure)
		config(config_opts = --prefix=/usr --target=$(ARCH_TARGET) --host=$(ARCH_TARGET) --disable-extras --disable-introspection --disable-gtk-doc-html --datarootdir=/usr/share --libexecdir=/lib/udev --sbindir=/sbin --sysconfdir=/etc, ${build_dir.packages}/${dir}/Makefile, ${unpack})
		build(${build_dir.packages}/${dir}/udev/udevd, make_opts=DESTDIR=${root}/${rootfs_dir} CROSS_COMPILE=$(ARCH_TARGET)- CC="$(ARCH_TARGET)-gcc" LD="$(ARCH_TARGET)-gcc", ${build_dir.packages}/${dir}/Makefile)
		install(make_opts=DESTDIR=${root}/${rootfs_dir}, ${rootfs_dir}/sbin/udevd, ${build_dir.packages}/${dir}/udev/udevd)
		{
			${target}: ${dependencies} ${current_build_target}
				${env_packages} ${make} -C ${current_package_dir} install ${make_opts}
				${cp} ${root}/${package_file_dir}/80-drivers.rules ${root}/${rootfs_dir}/etc/udev/rules.d/80-drivers.rules	
		}
		clean()
		distclean()
	:udev
:packages
