#distbuild
packages:
	zlib:
		version = 1.2.5
		dir = zlib-${version}
		group = basesystem
		url = http://www.zlib.net/zlib-${version}.tar.gz
	
		build:
			download()
			unpack($current_package_dir/configure)
			config(config_opts = --prefix=/usr --shared, $current_package_dir/Makefile, $current_package_dir/configure)
			build(make_opts = -j1, $current_package_dir/libz.a, $current_package_dir/Makefile)
			install(make_opts = prefix=$root/$rootfs_dir/usr -j1, $rootfs_dir/usr/lib/libz.a, $current_package_dir/libz.a)
			clean()
			distclean()
		:build
		
		dependencies:
			install_toolchain
		:dependencies
	:zlib
:packages