#distbuild
packages:
	zlib:
		version = 1.2.5
		dir = zlib-${version}
		group = basesystem
		url = http://www.zlib.net/zlib-${version}.tar.gz
	

		download()
		unpack(${build_dir.packages}/${dir}/configure)
		config(config_opts = --prefix=/usr --shared, ${build_dir.packages}/${dir}/Makefile,  ${unpack})
		build(make_opts = -j1, ${build_dir.packages}/${dir}/libz.a, ${build_dir.packages}/${dir}/Makefile, ${install.toolchain})
		install(make_opts = prefix=${root}/${rootfs_dir}/usr -j1, ${rootfs_dir}/usr/lib/libz.a, ${build_dir.packages}/${dir}/libz.a)
		clean()
		distclean()
	:zlib
:packages