 #distbuild
toolchain:
	binutils:
		dir = binutils-${version}/build
		group = toolchain
		version = 2.19.1
		url = ftp://gcc.gnu.org/pub/binutils/releases/binutils-${version}.tar.bz2
	
		download()
		unpack(${build_dir.toolchain}/binutils-${version}/configure)
		config(config-binutils.mk, config_opts = --prefix=${root}/${root_dir.toolchain} --build=${distbuild_host} --target=${arch_target} --with-sysroot=${rootfs_dir} --disable-nls --enable-shared --disable-multilib, ${root}/${build_dir.toolchain}/${dir}/Makefile, ${build_dir.toolchain}/${dir}/.dir ${unpack})
		build(build-binutils.mk, ${root}/${build_dir.toolchain}/${dir}/binutils/readelf, ${root}/${build_dir.toolchain}/${dir}/Makefile)
		install(${root_dir.toolchain}/bin/$(ARCH_TARGET)-readelf, ${build})
		clean()
		distclean()

	:binutils
:toolchain