#distbuild
toolchain:
	name = binutils
	dir = $(name)-build
	group = toolchain
	version = 2.19.1
	url = ftp://gcc.gnu.org/pub/binutils/releases/binutils-$(version).tar.bz2

	build:
		download()
		unpack($toolchain_build_dir/binutils-$(version)/configure)
		mkdir($toolchain_build_dir/$(dir))
		config(config-binutils.mk, config_opts = --prefix=$root/$toolchain_root_dir --build=$build_host --target=$arch_target --with-sysroot=$rootfs_dir --disable-nls --enable-shared --disable-multilib, $current_package_dir/Makefile)
		build(build-binutils.mk, $current_package_dir/binutils/readelf)
		install($toolchain_root_dir/bin/$(ARCH_TARGET)-readelf)
		clean()
		distclean()
	:build
		
	dependencies:
		mpfr
	:dependencies	

:toolchain