#distbuild
toolchain:
	gcc-cross:
		dir = gcc-cross
		src_dir = gcc-${version}
		group = toolchain
		version = 4.4.1
		url = ftp://mirrors.dotsrc.org/gnu/gcc/gcc-${version}/gcc-${version}.tar.bz2

		#Allready downloaded and unpacked by gcc-static)
		mkdir(${build_dir.toolchain}/${dir})
		config(config-gcc-cross.mk, config_opts = --prefix=${root}/${root_dir.toolchain} --host=${distbuild_host} --target=${arch_target} --with-sysroot=${root}/${rootfs_dir} --disable-nls --enable-shared --disable-multilib --build=${distbuild_host} --enable-c99 --enable-long-long --with-mpfr=${root}/${root_dir.toolchain} --with-gmp=${root}/${root_dir.toolchain} --enable-languages=c\,c++ --includedir=${root}/${rootfs_dir}/usr/include, ${root}/${build_dir.toolchain}/${dir}/Makefile, ${build_dir.toolchain}/${dir}/.dir ${install.uclibc.toolchain})
		build(${build_dir.toolchain}/${dir}/gcc/libgcc.a)
		install(${root_dir.toolchain}/bin/$(ARCH_TARGET)-gcc)
		clean()
		distclean()

	:gcc-cross
:toolchain
