#distbuild
toolchain:
	gcc-static:
		dir = gcc-static
		group = toolchain
		version = 4.4.1
		url = ftp://mirrors.dotsrc.org/gnu/gcc/gcc-$(version)/gcc-$(version).tar.bz2
	
		build:
			download()
			unpack($toolchain_build_dir/gcc-$(version)/configure)
			mkdir($toolchain_build_dir/$(dir))
			config(config-gcc-static.mk, config_opts = --prefix=$root/$toolchain_root_dir --with-newlib --target=$arch_target --with-sysroot=$root/$rootfs_dir --disable-nls --disable-shared --disable-multilib --disable-libmudflap --disable-libssp --without-headers --with-mpfr=$root/$toolchain_root_dir --with-gmp=$root/$toolchain_root_dir --enable-languages=c --build=$build_host --disable-decimal-float --disable-libgomp --disable-threads, $current_package_dir/Makefile)
			build(build-gcc-static.mk, $toolchain_build_dir/$(dir)/gcc/libgcc.a)
			install(install-gcc-static.mk, $toolchain_root_dir/bin/$(ARCH_TARGET)-cpp)
			clean()
			distclean()
		:build
	
		dependencies:
			binutils
		:dependencies	
	:gcc-static
:toolchain
