#distbuild
toolchain:
	gcc-static:
		dir = gcc-static
		group = toolchain
		version = 4.4.1
		url = ftp://mirrors.dotsrc.org/gnu/gcc/gcc-${version}/gcc-${version}.tar.bz2
	
		download()
		unpack(${build_dir.toolchain}/gcc-${version}/configure, ${build_dir.toolchain}/.dir)
		config(config-gcc-static.mk, config_opts = --prefix=${root}/${root_dir.toolchain} --with-newlib --target=${arch_target} --with-sysroot=${root}/${rootfs_dir} --disable-nls --disable-shared --disable-multilib --disable-libmudflap --disable-libssp --without-headers --with-mpfr=${root}/${root_dir.toolchain} --with-gmp=${root}/${root_dir.toolchain} --enable-languages=c --build=${distbuild_host} --disable-decimal-float --disable-libgomp --disable-threads, ${build_dir.toolchain}/${dir}/Makefile, ${unpack} ${install.binutils.toolchain})
		build(build-gcc-static.mk, ${build_dir.toolchain}/${dir}/gcc/libgcc.a, ${config})
		install(${root}/${build_dir.toolchain}/${dir}/.installed, ${build})
		{
			${target}: ${dependencies}
				$make -C ${current_package_dir} install-gcc install-target-libgcc
				$touch ${target}
		}
		clean()
		distclean()

	:gcc-static
:toolchain
