#distbuild
toolchain:
	gcc-cross:
		dir = gcc-cross
		group = toolchain
		version = 4.4.1
		url = ftp://mirrors.dotsrc.org/gnu/gcc/gcc-${version}/gcc-${version}.tar.bz2
	
		build:
			download()
			unpack($toolchain_build_dir/gcc-${version}/configure)
			mkdir($toolchain_build_dir/${dir})
			config(config-gcc-cross.mk, config_opts = --prefix=$root/$toolchain_root_dir --host=$build_host --target=$arch_target --with-sysroot=$root/$rootfs_dir --disable-nls --enable-shared --disable-multilib --build=$build_host --enable-c99 --enable-long-long --with-mpfr=$root/$toolchain_root_dir --with-gmp=$root/$toolchain_root_dir --enable-languages=c\,c++ --includedir=$root/$rootfs_dir/usr/include, $current_package_dir/Makefile, $toolchain_build_dir/gcc-${version}/configure $toolchain_build_dir/${dir})
			build($toolchain_build_dir/${dir}/gcc/libgcc.a)
			install($toolchain_root_dir/bin/$(ARCH_TARGET)-gcc)
			clean()
			distclean()
		:build
	
		dependencies:
			install_uclibc_toolchain
		:dependencies	
	:gcc-cross
:toolchain
