#distbuild
toolchain:
	name = gcc-static
	dir = $(name)-$(version)
	group = toolchain
	version = 4.4.1
	url = ftp://gcc.gnu.org/pub/gcc/releases/gcc-$(version)/gcc-$(version).tar.bz2

	build:
		download()
		unpack($current_package_dir/configure)
		config(config-gmp.mk, config_opts = --prefix=$root/$toolchain_root_dir --enable-shared --with-gmp=$root/$toolchain_root_dir, $current_package_dir/Makefile)
		build($current_package_dir/libmpfr.la)
		install($toolchain_root_dir/lib/libmpfr.a)
	:build
	
	clean:
		clean()
	:clean
	
	distclean:
		distclean()
	:distclean
	
	dependencies:
		linux-kernel-headers
	:dependencies	

:toolchain
