#distbuild
toolchain:
	gcc-static:
		dir = gcc-static
		group = toolchain
		version = 4.4.1
		url = ftp://mirrors.dotsrc.org/gnu/gcc/gcc-${version}/gcc-${version}.tar.bz2
	
		build:
			download()
			unpack($build_dir_toolchain/gcc-$(version)/configure)
			mkdir($build_dir_toolchain/${dir})
			config(config-gcc-static.mk, config_opts = --prefix=$root/$toolchain_root_dir --with-newlib --target=$arch_target --with-sysroot=$root/$rootfs_dir --disable-nls --disable-shared --disable-multilib --disable-libmudflap --disable-libssp --without-headers --with-mpfr=$root/$toolchain_root_dir --with-gmp=$root/$toolchain_root_dir --enable-languages=c --build=$build_host --disable-decimal-float --disable-libgomp --disable-threads, ${current_package_dir}/Makefile)
			build(build-gcc-static.mk, $build_dir_toolchain/${dir}/gcc/libgcc.a)
			install(install-gcc-static.mk, ${current_package_dir}/.installed)
			clean()
			distclean()
		:build
	
		dependencies:
			install_binutils_toolchain
		:dependencies	
	:gcc-static
:toolchain
