#distbuild
toolchain:
	gmp:
		dir = gmp-${version}
		group = toolchain
		version = 4.3.1
		url = ftp://ftp.gnu.org/pub/pub/gnu/gmp/gmp-4.3.1.tar.bz2
	
		download()
		unpack(${build_dir.toolchain}/${dir}/configure, ${build_dir.toolchain}/.dir)
		config(config_opts = --prefix=${root}/${root_dir.toolchain}, ${build_dir.toolchain}/${dir}/Makefile, ${unpack} ${install.linux-kernel-headers.toolchain})
		build(${build_dir.toolchain}/${dir}/libgmp.la, ${config})
		install(${root_dir.toolchain}/lib/libgmp.a, ${build_dir.toolchain}/${dir}/libgmp.la)
		clean()
		distclean()


		install.linux-kernel-headers.toolchain

	:gmp
:toolchain