#distbuild
toolchain:
	gmp:
		dir = gmp-${version}
		group = toolchain
		version = 4.3.1
		url = ftp://ftp.gmplib.org/pub/gmp-4.3.1/gmp-4.3.1.tar.bz2
	
		build:
			download()
			unpack($current_package_dir/configure)
			config(config_opts = --prefix=$root/$toolchain_root_dir, $current_package_dir/Makefile)
			build($current_package_dir/libgmp.la)
			install($toolchain_root_dir/lib/libgmp.a)
			clean()
			distclean()
		:build
			
		dependencies:
			install_linux-kernel-headers_toolchain
		:dependencies	
	:gmp
:toolchain