#distbuild
toolchain:
	name = gmp
	group = toolchain
	version = 4.3.1
	url = ftp://ftp.gmplib.org/pub/gmp-4.3.1/gmp-4.3.1.tar.bz2

	build:
		download()
		unpack()
		config(config-gmp.mk, config_opts = --prefix=$toolchain_build_dir)
		build()
		install()
	:build
	
	clean:
		clean()
	:clean
	
	distclean:
		distclean()
	:distclean
	
	dependencies:
		linux-kernel-headers
	:dependencies	

:toolchain