#distbuild
toolchain:
	name = linux-kernel-headers
	version = 2.6.30
	dir = linux-$(version)
	group = toolchain
	url = ftp://ftp.dk.kernel.org/pub/linux/kernel/v2.6/linux-2.6.30.tar.bz2

	build:
		download()
		unpack($current_package_dir/Makefile)
		build(build-linux-kernel-headers.mk, $current_package_dir/.build)
		install(install-linux-kernel-headers.mk, $(ROOTFS_DIR)/usr/include/linux/version.h)
		clean(clean-linux-kernel-headers.mk)
		distclean(distclean-linux-kernel-headers.mk)
	:build

:toolchain