package:
	name = linux-kernel-headers
	version = 2.6.30
	group = toolchain
	url = ftp://ftp.dk.kernel.org/pub/linux/kernel/v2.6/linux-2.6.30.tar.bz2

	build:
		download()
		unpack()
		config(config-linux-kernel-headers.mk)
		build(build-linux-kernel-headers.mk)
		install(install-linux-kernel-headers.mk)
	:build
	
	clean:
		clean(clean-linux-kernel-headers.mk)
	:clean
	
	distclean:
		distclean(distclean-linux-kernel-headers.mk)
	:distclean

:package