#distbuild
toolchain:
	linux-kernel-headers:
		version = 2.6.30
		dir = linux-${version}
		group = toolchain
		url = ftp://ftp.dk.kernel.org/pub/linux/kernel/v2.6/linux-2.6.30.tar.bz2
	

		download()
		unpack(${build_dir.toolchain}/${dir}/Makefile, ${build_dir.toolchain}/.dir)
		{
			${target}: $download_dir/${packed_filename} ${dependencies}
				$unpack $download_dir/${packed_filename} ${unpack_dir}
				$make -C ${current_package_dir} mrproper
				$mkdir ${current_package_dir}
				$rm ${current_package_dir}/.patched
				$touch ${target}
		}
		build(build-linux-kernel-headers.mk, ${build_dir.toolchain}/${dir}/include/linux/version.h, ${build_dir.toolchain}/${dir}/Makefile)
		install(${rootfs_dir}/usr/include/linux/fs.h, ${build_dir.toolchain}/${dir}/include/linux/version.h)
		{
			${target}: ${dependencies} ${current_build_target}
			#For some reason, the headers_install target, wipes out usr/include
			#entirely if given a chance, so it is installed in safe location
			#and then copied to its final destiation
				$make -C ${current_package_dir} ARCH=$kernel_arch INSTALL_HDR_PATH=$root/${current_package_dir}/usr headers_install
				$mkdir $root/$rootfs_dir/usr/include/
				$cp -Rf $root/${current_package_dir}/usr/include/* $root/$rootfs_dir/usr/include/
		}		
		clean(clean-linux-kernel-headers.mk)
		distclean(distclean-linux-kernel-headers.mk)

	:linux-kernel-headers
:toolchain