#distbuild
toolchain:
	mpfr:
		dir = mpfr-${version}
		group = toolchain
		version = 3.0.0
		url = http://www.mpfr.org/mpfr-current/mpfr-3.0.0.tar.bz2
	
		download()
		unpack(${build_dir.toolchain}/${dir}/configure)
		config(config_opts = --prefix=${root}/${root_dir.toolchain} --enable-shared --with-gmp=${root}/${root_dir.toolchain}, ${root}/${build_dir.toolchain}/${dir}/Makefile, ${unpack} ${install.gmp.toolchain})
		build(${build_dir.toolchain}/${dir}/libmpfr.la, ${root}/${build_dir.toolchain}/${dir}/Makefile)
		install(${root_dir.toolchain}/lib/libmpfr.a, ${build_dir.toolchain}/${dir}/libmpfr.la)
		clean()
		distclean()
	:mpfr
:toolchain
