#distbuild
toolchain:
	mpfr:
		dir = mpfr-${version}
		group = toolchain
		version = 3.0.0
		url = http://www.mpfr.org/mpfr-current/mpfr-3.0.0.tar.bz2
	
		build:
			download()
			unpack($current_package_dir/configure)
			config(config_opts = --prefix=$root/$toolchain_root_dir --enable-shared --with-gmp=$root/$toolchain_root_dir, $current_package_dir/Makefile)
			build($current_package_dir/libmpfr.la)
			install($toolchain_root_dir/lib/libmpfr.a)
			clean()
			distclean()
		:build
		
		dependencies:
			install_gmp_toolchain
		:dependencies	
	:mpfr
:toolchain
