#distbuild
toolchain:
	nasm:
		dir = nasm-${version}
		group = toolchain
		version = 2.08.02
		url = http://www.nasm.us/pub/nasm/releasebuilds/${version}/nasm-${version}.tar.bz2
	
		download()
		unpack(${build_dir.toolchain}/${dir}/configure)
		config(config_opts = --prefix=${root}/${root_dir.toolchain}, ${root}/${build_dir.toolchain}/${dir}/Makefile, ${unpack} ${install.gcc-cross.toolchain})
		build(${build_dir.toolchain}/${dir}/nasm, ${root}/${build_dir.toolchain}/${dir}/Makefile)
		install(${root_dir.toolchain}/bin/nasm, ${build_dir.toolchain}/${dir}/nasm)
		clean()
		distclean()


		

	:nasm
:toolchain