#distbuild
toolchain:
#Toolchain names
	path = ${root}/${root_dir.toolchain}/bin:$(PATH)
	cc = $(ARCH_TARGET)-gcc
	cxx = $(ARCH_TARGET)-g++
	ar = $(ARCH_TARGET)-ar
	as = $(ARCH_TARGET)-as
	ld = $(ARCH_TARGET)-ld
	ranlib = $(ARCH_TARGET)-ranlib
	readelf = $(ARCH_TARGET)-readelf
	strip = $(ARCH_TARGET)-strip
	
	cmds = CC="${cc} -I ${root}/${rootfs_dir}/usr/include" CXX="${cxx} -I ${root}/${rootfs_dir}/usr/include" AR="${ar}" LD="${cc}" RANLIB="${ranlib}" READELF="${readelf}" STRIP="${strip}" 
	#Environtment for calling the toolchain
	env = ${cmds} PATH=${path}
	
	file_dir = ${distbuild_dir}/toolchain
	build_dir = ${distbuild_dir}/toolchain_$(ARCH)_build
	root_dir = ${rootfs_dir}/toolchain
	
	install = ${install.gcc-cross.toolchain}
	#clean = ${clean.gcc-cross.toolchain} ${clean.uclibc.toolchain} ${clean.gcc-static.toolchain} ${clean.binutils.toolchain} ${clean.mpfr.toolchain} ${clean.gmp.toolchain}
:toolchain