#distbuild
toolchain:
#Toolchain  names
	path = $root/$toolchain_root_dir/bin:$(PATH)
	cc = $(ARCH_TARGET)-gcc
	cxx = $(ARCH_TARGET)-g++
	ar = $(ARCH_TARGET)-ar
	as = $(ARCH_TARGET)-as
	ld = $(ARCH_TARGET)-ld
	ranlib = $(ARCH_TARGET)-ranlib
	readelf = $(ARCH_TARGET)-readelf
	strip = $(ARCH_TARGET)-strip
	
	#Environtment for calling the toolchain
	env = CC="$(cc) -I $(rootfs)/usr/include" CXX="$(cxx)" AR="$(ar)" LD="$(cc)" RANLIB="$(ranlib)" READELF="$(readelf)" STRIP="$(strip)" PATH=$(path) 

	dependencies:
		gcc-cross_toolchain
	:dependencies
:toolchain