#distbuild
toolchain:
#Toolchain names
	path = $root/$toolchain_root_dir/bin:$(PATH)
	cc = $(ARCH_TARGET)-gcc
	cxx = $(ARCH_TARGET)-g++
	ar = $(ARCH_TARGET)-ar
	as = $(ARCH_TARGET)-as
	ld = $(ARCH_TARGET)-ld
	ranlib = $(ARCH_TARGET)-ranlib
	readelf = $(ARCH_TARGET)-readelf
	strip = $(ARCH_TARGET)-strip
	
	cmds = CC="${cc} -I ${rootfs_dir}/usr/include" CXX="${cxx}" AR="${ar}" LD="${cc}" RANLIB="${ranlib}" READELF="${readelf}" STRIP="${strip}" 
	#Environtment for calling the toolchain
	env = ${cmds} PATH=${path} 

	dependencies:
		install_gcc-cross_toolchain
	:dependencies
	install = ${install_gcc-cross}
:toolchain