#distbuild
toolchain:
	uclibc:
		dir = uClibc-$(version)
		group = toolchain
		version = 0.9.31
		url = http://uclibc.org/downloads/uClibc-$(version).tar.bz2
	
		build:
			download()
			unpack($current_package_dir/Makefile)
			patch()
			copy($current_package_dir/.config, $package_file_dir/config)
			build(build-uclibc.mk, $current_package_dir/lib/libc.a, $current_package_dir/Makefile $current_package_dir/.patch)
			install(install-uclibc.mk, $root/$rootfs_dir/usr/lib/libc.a)
			clean()
			distclean()
		:build
			
		dependencies:
			gcc-static
		:dependencies	
	:uclibc
:toolchain