#distbuild
toolchain:
	uclibc:
		dir = uClibc-${version}
		group = toolchain
		version = 0.9.31
		url = http://sources.buildroot.net/uClibc-${version}.tar.bz2
	
		download()
		unpack(${build_dir.toolchain}/${dir}/Makefile)
		patch(${build_dir.toolchain}/${dir}/.patched, ${unpack})
		copy(${build_dir.toolchain}/${dir}/.config, source=${uclibc_config.target})
		build(build-uclibc.mk, ${build_dir.toolchain}/${dir}/lib/libc.a, ${install.gcc-static.toolchain} ${build_dir.toolchain}/${dir}/.patched)
		install(install-uclibc.mk, ${root}/${rootfs_dir}/usr/include/stdio.h)
		clean()
		distclean()
	:uclibc
:toolchain