#distbuild
#Linux kernel
package:
	name = linux-kernel
	version = 2.6.30
	group = basesystem
	url = ftp://ftp.dk.kernel.org/pub/linux/kernel/v2.6/linux-2.6.30.tar.bz2

	build:
		download()
		unpack()
		config()
		build()
		install()
	:build
	
	clean:
		clean()
	:clean
		
	distclean:
		distclean()
	:distclean
		
	dependencies:
		toolchain
	:dependencies  
:package