<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>.conf configuration files &mdash; distbuild v0.5.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.5.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="distbuild v0.5.0 documentation" href="index.html" />
    <link rel="next" title="Makefile templates" href="mkfiles.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="mkfiles.html" title="Makefile templates"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">distbuild v0.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="conf-configuration-files">
<h1>.conf configuration files<a class="headerlink" href="#conf-configuration-files" title="Permalink to this headline">¶</a></h1>
<p>The configuration files are for adding variables, and packages to the build system.</p>
</div>
<div class="section" id="variables">
<h1>Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h1>
<p>Variables are handled much like in Makefiles. A variable is defined like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">variable_name</span> <span class="o">=</span> <span class="n">value</span>
</pre></div>
</div>
<p>To reference a variable add a dollar sign ($) in front of the name like this:</p>
<div class="highlight-python"><pre>spam = 1
eggs = $spam</pre>
</div>
<p>In the example eggs is set to equal the value of spam, which is 1.</p>
</div>
<div class="section" id="sections">
<h1>Sections:<a class="headerlink" href="#sections" title="Permalink to this headline">¶</a></h1>
<p>A section is a namespace, that can access all global variables, but export the local
variables, prefixed by the section name.</p>
<p>A section is defined like this:</p>
<div class="highlight-python"><pre>section_name:</pre>
</div>
<p>It is good practise to indent the contents of a section, to make the file easier to read.
The section definition is ended like this:</p>
<div class="highlight-python"><pre>:section_name</pre>
</div>
<p>Sections work by prefixing the variables in the section, with the section name. A section definition
like this:</p>
<div class="highlight-python"><pre>package:
        name = gcc
        version = 4.4.1
        dependencies = $toolchain
:package</pre>
</div>
</div>
<div class="section" id="local-variables">
<h1>Local variables<a class="headerlink" href="#local-variables" title="Permalink to this headline">¶</a></h1>
<p>$(variable_name) the scope of a local variable is within the file in which it is defined</p>
</div>
<div class="section" id="build-tasks">
<h1>build tasks<a class="headerlink" href="#build-tasks" title="Permalink to this headline">¶</a></h1>
<p>unpack($current_package_dir/configure)
config(config-gmp.mk, config_opts = &#8211;prefix=$root/$toolchain_root_dir &#8211;enable-shared &#8211;with-gmp=$root/$toolchain_root_dir, $current_package_dir/Makefile)
build($current_package_dir/libmpfr.la)
install($toolchain_root_dir/lib/libmpfr.a)</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">.conf configuration files</a></li>
<li><a class="reference external" href="#variables">Variables</a></li>
<li><a class="reference external" href="#sections">Sections:</a></li>
<li><a class="reference external" href="#local-variables">Local variables</a></li>
<li><a class="reference external" href="#build-tasks">build tasks</a></li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="intro.html"
                                  title="previous chapter">Introduction</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="mkfiles.html"
                                  title="next chapter">Makefile templates</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/conffiles.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="mkfiles.html" title="Makefile templates"
             >next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             >previous</a> |</li>
        <li><a href="index.html">distbuild v0.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Martin Groenholdt.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>