#distbuild
packages:
	nano:
		version = 2.2.5
		dir = nano-${version}
		group = basesystem
		url = http://www.nano-editor.org/dist/v2.2/nano-${version}.tar.gz
	

		download()
		unpack(${build_dir.packages}/${dir}/configure)
		patch(${build_dir.packages}/${dir}/.patched, ${unpack})
		config(config_opts = "--prefix=/usr --target=$(ARCH_TARGET) --host=$(ARCH_TARGET) --enable-tiny --program-prefix=", ${build_dir.packages}/${dir}/Makefile, ${unpack} ${install.ncurses.packages})
		build(${build_dir.packages}/${dir}/src/nano, ${build_dir.packages}/${dir}/Makefile)
		install(make_opts = "DESTDIR=${root}/${rootfs_dir}", ${root}/${rootfs_dir}/usr/bin/nano, ${build_dir.packages}/${dir}/src/nano)
		clean()
		distclean()
	:nano
:packages