#distbuild
packages:
	openssl:
		version = 1.0.0c
		dir = openssl-${version}
		group = basesystem
		url = http://www.openssl.org/source/openssl-${version}.tar.gz

		download()
		unpack(${build_dir.packages}/${dir}/configure)
		patch(${build_dir.packages}/${dir}/.patched, ${unpack})
		config(config_opts = "--prefix=/usr no-sse2 --install_prefix=${root}/${rootfs_dir}", ${build_dir.packages}/${dir}/Makefile, ${unpack})
		{
			${target}: ${dependencies}
				(cd ${current_package_dir}; \
					$env_packages LDFLAGS=$(LDFLAGS) MACHINE=${arch} ./config ${config_opts} \
				);
		}
		build(make_opts = "-j1", ${build_dir.packages}/${dir}/libssl.la, ${build_dir.packages}/${dir}/Makefile)
		install(make_opts = "-j1", ${root}/${rootfs_dir}/usr/lib/libssl.a, ${build_dir.packages}/${dir}/libssl.la)
		clean()
		distclean()
	:openssl
:packages