Makefile templates
==================

Makefile templates

builtin local varables:
 

* packed_filename
* unpack_dir
* current_package_dir
* package_file_dir
* url
* dependencies
* target
* section_name
* function_name
* Add function parameters to local variables
* Add target variables for local targets, to local variables

+------------------------+------------+----------+----------+
| Header row, column 1   | Header 2   | Header 3 | Header 4 |
| (header rows optional) |            |          |          |
+========================+============+==========+==========+
| body row 1, column 1   | column 2   | column 3 | column 4 |
+------------------------+------------+----------+----------+
| body row 2             | ...        | ...      |          |
+------------------------+------------+----------+----------+

