#distbuild
build_type = x86
build_target = x86
build_dir = build
arch = i686
kernel_arch = i386
arch_target = $(arch)-pc-linux-uclibc
#Host type definition
build_host = x86_64-pc-linux-gnu
toolchain_path = $(root)/$(toolchain_root_dir)/bin:$(PATH)