#distbuild
distbuild_type = x86
distbuild_target = x86
distbuild_dir = build
arch = i686
kernel_arch = i386
arch_target = ${arch}-pc-linux-uclibc
#Host type definition
distbuild_host = x86_64-pc-linux-gnu

all(all, ${install.packages})
{
	${target}: ${dependencies}
}
