#distbuild
wget = wget

unpack = $(ROOT)/tools/uunpack.py
patchall = $(ROOT)/tools/patchall.py

mkdir = mkdir -p

cp = cp 

make = make

touch = touch

patch = patch

ld = ld
ldflags = "-Wl,-rpath,$(ROOT)/$(TOOLCHAIN_ROOT_DIR)/lib"