#distbuild
wget = wget --continue

unpack = ${root}/tools/uunpack.py
patchall = ${root}/tools/patchall.py

mkdir = mkdir -p

cp = cp 

make_processes = 1
make_load = 
make = make -j ${make_processes} -l ${make_load}

touch = touch

patch = patch

rm_param = -f
rm = rm ${rm_param}

ld = ld
ldflags = "-Wl,-rpath,$(ROOT)/$(ROOT_DIR_TOOLCHAIN)/lib"
