#distbuild
wget = wget

unpack = $root/tools/uunpack.py
patchall = $root/tools/patchall.py

mkdir = mkdir -p

cp = cp 

make_processes = 1
make = make -j $make_processes

touch = touch

patch = patch

ld = ld
ldflags = "-Wl,-rpath,$(ROOT)/$(TOOLCHAIN_ROOT_DIR)/lib"