#distbuild

unpack = ${root}/tools/uunpack.py
patchall = ${root}/tools/patchall.py

mkdir = mkdir -p $(VERBOSE_FLAG)

cp = cp  $(VERBOSE_FLAG)

make_processes = 1
make_load = 
make = make -j ${make_processes} -l ${make_load}

touch = touch $(VERBOSE_FLAG)

patch = patch $(VERBOSE_FLAG)

rm_param = -f  $(VERBOSE_FLAG)
rm = rm ${rm_param}

ld = ld
ldflags = "-Wl,-rpath,$(ROOT)/$(ROOT_DIR_TOOLCHAIN)/lib"
