#distbuild
toolchain_dir = $build_dir/toolchain
packages_dir = $build_dir/packages
download_dir = $build_dir/dl
images_dir = images
rootfs_dir = $build_dir/rootfs
toolchain_root_dir = $rootfs_dir/toolchain
template_dir = templates
 