#distbuild
download_dir = $build_dir/dl
images_dir = images
rootfs_dir = $build_dir/rootfs
toolchain_root_dir = $rootfs_dir/toolchain
template_dir = templates
etc_dir = $rootfs_dir/etc
build_dir_toolchain = $build_dir/toolchain_$(ARCH)_build
build_dir_packages = $build_dir/packages_$(ARCH)_build
 
