.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "3"
ide0:0.present = "TRUE"
ide0:0.filename = "root.vmdk"
memsize = "128"
MemAllowAutoScaleDown = "FALSE"
ide1:0.present = "TRUE"
ide1:0.fileName = "auto detect"
ide1:0.deviceType = "cdrom-raw"
ide1:0.autodetect = "TRUE"
floppy0.present = "FALSE"
ethernet0.present = "TRUE"
usb.present = "TRUE"
sound.present = "TRUE"
sound.virtualDev = "es1371"
displayName = "EdenLinux"
guestOS = "linux"
MemTrimRate = "-1"

ide0:0.redo = ""
ethernet0.addressType = "generated"
uuid.location = "56 4d d8 22 23 d7 ce 13-1f f1 65 6c 4b 86 a6 24"
uuid.bios = "56 4d d8 22 23 d7 ce 13-1f f1 65 6c 4b 86 a6 24"
ethernet0.generatedAddress = "00:0c:29:86:a6:24"
ethernet0.generatedAddressOffset = "0"

tools.syncTime = "TRUE"
ide1:0.startConnected = "TRUE"
uuid.action = "create"
checkpoint.vmState = ""
cleanShutdown = "TRUE"
virtualHW.productCompatibility = "hosted"
replay.supported = "FALSE"
replay.filename = ""
vmotion.checkpointFBSize = "16777216"
