#distbuild
target:
	iso:
		dir = images
	
		isolinux_config(${root}/${rootfs_dir}/boot/isolinux/isolinux.cfg, ${isolinux_config.syslinux.packages})
		{
			${target}: ${dependencies}
				mkdir -p ${rootfs_dir}/boot/isolinux/
				cp ${isolinux_config.syslinux.packages} ${root}/${rootfs_dir}/boot/isolinux/
		}
		
		build(${root}/${distbuild_dir}/${dir}/image.iso, ${build.syslinux.toolchain} ${isolinux_config} ${create.initramfs.target} ${mkdir.image.target} ${install.linux-kernel.packages})
		{
			ifeq (${uid}, 0)
			LOOP_DEVICE = $(shell losetup -f)
			endif

			${target}: ${dependencies}
			ifeq (${uid}, 0)
				cp ${rootfs_dir}/boot/kernel-${version.linux-kernel.packages} ${rootfs_dir}/boot/kernel
				cp ${build_dir.toolchain}/syslinux-${version.syslinux.toolchain}/core/isolinux.bin ${rootfs_dir}/boot/isolinux/
				touch  ${rootfs_dir}/etc/EdenLive
				genisoimage -o ${target} -R -b boot/isolinux/isolinux.bin -c boot/isolinux/boot.cat -no-emul-boot -boot-load-size 4 -boot-info-table ${rootfs_dir}	
			else
				$(error you need to be root)
			endif
		}
	:iso
:target