#distbuild
target:
	ext2:
		build(ext2, ${build.syslinux.toolchain} ${file.image.target} ${temp_dir}/.dir)
		{
			ifeq (${uid}, 0)
			LOOP_DEVICE = $(shell losetup -f)
			endif

			ext2: ${dependencies}
			ifeq (${uid}, 0)
				parted -s ${file.image.target} mklabel msdos
				parted -s ${file.image.target} mkpart primary ext2 0 120m
				parted -s ${file.image.target} set 1 boot on
				losetup $(LOOP_DEVICE) ${file.image.target}	
				kpartx -av $(LOOP_DEVICE) 		
				mke2fs -b 1024 /dev/mapper/$(subst /dev/,,$(LOOP_DEVICE))p1
				mount /dev/mapper/$(subst /dev/,,$(LOOP_DEVICE))p1 ${root}/${temp_dir}
				cp  -dpR ${rootfs_dir}/linuxrc  ${temp_dir}/linuxrc
				cp  -dpR ${rootfs_dir}/bin ${temp_dir}
				cp  -dpR ${rootfs_dir}/boot ${temp_dir}
				cp  -dpR ${rootfs_dir}/dev ${temp_dir}
				cp  -dpR ${rootfs_dir}/etc ${temp_dir}
				cp  -dpR  ${rootfs_dir}/lib ${temp_dir}
				cp  -dpR  ${rootfs_dir}/proc ${temp_dir}
				cp  -dpR  ${rootfs_dir}/sbin ${temp_dir}
				cp  -dpR  ${rootfs_dir}/sys ${temp_dir}
				cp  -dpR  ${rootfs_dir}/usr ${temp_dir}
				cp  -dpR  ${rootfs_dir}/var ${temp_dir}
				cp  -dpR ${rootfs_dir}/root ${temp_dir}
				chown root:root -R  ${temp_dir}/*
				${build_dir.toolchain}/syslinux-${version.syslinux.toolchain}/extlinux/extlinux --sectors=63 --heads=16 --install ${temp_dir}/boot
				umount ${temp_dir}
				kpartx -d $(LOOP_DEVICE)
				losetup -d $(LOOP_DEVICE)				
			else
				$(error you need to be root)
			endif
		}
	:ext2
:target