#distbuild
target:
	initramfs:
		dir = initramfs
		filename = initrd.gz
		
		mkdirs(${root}/${distbuild_dir}/${dir}/.dirs)
		{
			${target}: ${dependencies}
				mkdir -p ${root}/${distbuild_dir}/${dir}/{bin,lib,dev,etc,mnt/root,proc,sbin,sys}
				touch ${root}/${distbuild_dir}/${dir}/.dirs
		}
		
		init(${root}/${distbuild_dir}/${dir}/init, ${root}/conf/target/initramfs/init)
		{
			${target}: ${dependencies}
				cp ${root}/conf/target/initramfs/init ${target}
				chmod +x ${target}
		}
		
		busybox-build(${root}/${distbuild_dir}/${dir}_$(ARCH)_build/busybox/busybox)
		{
			${target}: ${dependencies}
				mkdir -p ${root}/${distbuild_dir}/${dir}_$(ARCH)_build/busybox
				${env.toolchain} make -C ${root}/${distbuild_dir}/${dir}_$(ARCH)_build/busybox KBUILD_SRC=${root}/${build_dir.packages}/${src_dir.busybox.packages} -f ${root}/${build_dir.packages}/${src_dir.busybox.packages}/Makefile defconfig
				${env.toolchain} $make -C ${root}/${distbuild_dir}/${dir}_$(ARCH)_build/busybox ARCH=$kernel_arch CROSS_COMPILE=$(ARCH_TARGET)- CC="$(ARCH_TARGET)-gcc" CONFIG_STATIC=y
		}
		
		busybox-install(${root}/${distbuild_dir}/${dir}/bin/busybox, ${busybox-build})
		{
			${target}: ${dependencies}
				${env.toolchain} $make -C ${root}/${distbuild_dir}/${dir}_$(ARCH)_build/busybox ARCH=$kernel_arch CROSS_COMPILE=$(ARCH_TARGET)- CC="$(ARCH_TARGET)-gcc" CONFIG_STATIC=y CONFIG_PREFIX=${root}/${distbuild_dir}/${dir} install
		}

		create(${root}/${rootfs_dir}/boot/${filename}, ${root}/${distbuild_dir}/${dir}/.dirs ${root}/${distbuild_dir}/${dir}/init ${busybox-install} )
		{
			ifeq (${uid}, 0)
			LOOP_DEVICE = $(shell losetup -f)
			endif
			
			${target}: ${dependencies}
				cp -a /dev/{null,console,tty} ${root}/${distbuild_dir}/${dir}/dev/

				(cd ${root}/${distbuild_dir}/${dir}; \
					find . -print | cpio -o -H newc | gzip -9 > ${target}; \
					cd ${root}; \
				);			
		}
	:initramfs
:target