#distbuild
target:
	processor = i686
	image_type = vmware
	file_system = ext2
	uclibc_config = $root/conf/target/x86/uclibc_config
	kernel_config = $root/conf/target/x86/kernel_config
	busybox_config = $root/conf/target/x86/busybox_config
:target	